<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Form Complete</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" />
</head>
<body class="flex">
  <!-- Sidebar Start -->
  <div class="flex flex-row min-h-screen">
    <div class="flex flex-col w-56 bg-white overflow-hidden">
        <div>
            <img src="https://images.pexels.com/photos/7788870/pexels-photo-7788870.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" />
        </div>
        <ul class="flex flex-col py-4">
            <li>
            <a href="index.html" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-900">
                <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-home"></i></span>
                <span class="text-sm font-medium">Home</span>
            </a>
            </li>
            <li>
            <a href="about.html" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-music"></i></span>
                <span class="text-sm font-medium">About</span>
            </a>
            </li>
            <li>
            <a href="form.html" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-drink"></i></span>
                <span class="text-sm font-medium">Feed</span>
            </a>
            </li>
            <li>
            <a href="contact.html" class="flex flex-row items-center h-12 transform hover:translate-x-2 transition-transform ease-in duration-200 text-gray-500 hover:text-gray-800">
                <span class="inline-flex items-center justify-center h-12 w-12 text-lg text-gray-400"><i class="bx bx-shopping-bag"></i></span>
                <span class="text-sm font-medium">Contact</span>
            </a>
            </li>
        </ul>
    </div>
  </div>
<!-- Sidebar End -->
<!--Form Start-->
<div class="flex flex-col w-full p-6 bg-orange-100">
  <form method="get" action="form-complete.html">
  <div class="space-y-3 w-1/2 bg-white p-6">
      <h1 class="text-xl font-semibold">Give Astro a present</h1>
      <h2 class="text-sm">Copy about giving Astro a Christmas present.</h2>
  </div>
  </form>
</div>
<!--Form End -->
</body>
</html>